{
  "version": 1,
  "masterAspect": 1.7777777777777777,
  "hubs": {
    "camden": {
      "name": "CAMDEN",
      "anchor": {
        "x": 0.38573,
        "y": 0.18811
      },
      "accent": "violet",
      "focus": {
        "avif": "/game/diorama/focus/camden-2560.avif",
        "avifSmall": "/game/diorama/focus/camden-1280.avif",
        "webp": "/game/diorama/focus/camden-2560.webp",
        "webpSmall": "/game/diorama/focus/camden-1280.webp"
      }
    },
    "kingscross": {
      "name": "KING'S CROSS",
      "anchor": {
        "x": 0.42531,
        "y": 0.25996
      },
      "accent": "steel",
      "focus": {
        "avif": "/game/diorama/focus/kingscross-2560.avif",
        "avifSmall": "/game/diorama/focus/kingscross-1280.avif",
        "webp": "/game/diorama/focus/kingscross-2560.webp",
        "webpSmall": "/game/diorama/focus/kingscross-1280.webp"
      }
    },
    "soho": {
      "name": "SOHO",
      "anchor": {
        "x": 0.31206,
        "y": 0.35295
      },
      "accent": "magenta",
      "focus": {
        "avif": "/game/diorama/focus/soho-2560.avif",
        "avifSmall": "/game/diorama/focus/soho-1280.avif",
        "webp": "/game/diorama/focus/soho-2560.webp",
        "webpSmall": "/game/diorama/focus/soho-1280.webp"
      }
    },
    "farringdon": {
      "name": "FARRINGDON",
      "anchor": {
        "x": 0.44486,
        "y": 0.3803
      },
      "accent": "deep_green",
      "focus": {
        "avif": "/game/diorama/focus/farringdon-2560.avif",
        "avifSmall": "/game/diorama/focus/farringdon-1280.avif",
        "webp": "/game/diorama/focus/farringdon-2560.webp",
        "webpSmall": "/game/diorama/focus/farringdon-1280.webp"
      }
    },
    "shoreditch": {
      "name": "SHOREDITCH",
      "anchor": {
        "x": 0.55418,
        "y": 0.40002
      },
      "accent": "orange",
      "focus": {
        "avif": "/game/diorama/focus/shoreditch-2560.avif",
        "avifSmall": "/game/diorama/focus/shoreditch-1280.avif",
        "webp": "/game/diorama/focus/shoreditch-2560.webp",
        "webpSmall": "/game/diorama/focus/shoreditch-1280.webp"
      }
    },
    "londonbridge": {
      "name": "LONDON BRIDGE",
      "anchor": {
        "x": 0.45066,
        "y": 0.53755
      },
      "accent": "market_red",
      "focus": {
        "avif": "/game/diorama/focus/londonbridge-2560.avif",
        "avifSmall": "/game/diorama/focus/londonbridge-1280.avif",
        "webp": "/game/diorama/focus/londonbridge-2560.webp",
        "webpSmall": "/game/diorama/focus/londonbridge-1280.webp"
      }
    },
    "canarywharf": {
      "name": "CANARY WHARF",
      "anchor": {
        "x": 0.72531,
        "y": 0.70635
      },
      "accent": "steel",
      "focus": {
        "avif": "/game/diorama/focus/canarywharf-2560.avif",
        "avifSmall": "/game/diorama/focus/canarywharf-1280.avif",
        "webp": "/game/diorama/focus/canarywharf-2560.webp",
        "webpSmall": "/game/diorama/focus/canarywharf-1280.webp"
      }
    },
    "battersea": {
      "name": "BATTERSEA",
      "anchor": {
        "x": 0.14151,
        "y": 0.54319
      },
      "accent": "brick",
      "focus": {
        "avif": "/game/diorama/focus/battersea-2560.avif",
        "avifSmall": "/game/diorama/focus/battersea-1280.avif",
        "webp": "/game/diorama/focus/battersea-2560.webp",
        "webpSmall": "/game/diorama/focus/battersea-1280.webp"
      }
    }
  },
  "master": {
    "lqip": "data:image/webp;base64,UklGRjoBAABXRUJQVlA4IC4BAAAwCACdASpAACQAPymAtFOuKCSirVZtscAlCWIAxfwTx2rJmvMkQv2apP/7UyYrwkp8SjepLnz4EpBrTDyzfqhiG6nwPaHItrQYBAD50/oIJLxE+TmAk5EpYdVFDaUanipeGErWdhkLysI7oM/v5S1RYa6gz0f22B15BGHfknBqv8oqI/JFpPA+sHpFvo2Yi8glSipae98KGRbSmDfct95cW+Ovhy2WB4PEeQwmyB068udWihf9zg6A/4QHiyQ8/ZMW39rS625eGWf3EHf8pWTECwN+eiEZnCBoWlTjyn35cCr/eJ6crfbdhDOhcG/VBWbT4+viMrnKeU73YxULvsfUvVDp1GmlI+v+oZQ7NOVtHJ5BXVwGjtsMZAVZOavqxYGBcDUKBkB0DxeSDoAAAA==",
    "avif": "/game/diorama/master-5120.avif",
    "avifSmall": "/game/diorama/master-2560.avif",
    "webp": "/game/diorama/master-5120.webp",
    "webpSmall": "/game/diorama/master-2560.webp"
  },
  "tokens": {
    "hq": "/game/diorama/tokens/hq.webp",
    "rival": "/game/diorama/tokens/rival.webp",
    "event": "/game/diorama/tokens/event.webp",
    "ring": "/game/diorama/tokens/ring.webp"
  }
}
